<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0540182f63fc46dbbf7e20ba93010860" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="MarsModel.Customer" Width="1.5" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarsModel.Product" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarsModel.ProductSold" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarsModel.Store" Width="1.5" PointX="5.625" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="MarsModel.FK_ProductSold_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MarsModel.FK__ProductSo__Produ__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="MarsModel.FK_ProductSold_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>